# dockstore-support

./: .gitignore  .travis.yml  Dockerfile  README.md  THIRD-PARTY-LICENSES.properties  THIRD-PARTY-LICENSES.txt  checkstyle.xml  citation.cff  pom.xml
cli-utilities/: pom.xml
cli-utilities/src/main/java/io/dockstore/cliutilities/: ExceptionHandler.java  JCommanderUtility.java  package-info.java
githubdelivery/: README.md  dependency-reduced-pom.xml  pom.xml
githubdelivery/src/main/java/io/dockstore/githubdelivery/: GithubDeliveryCommandLineArgs.java  GithubDeliveryConfig.java  GithubDeliveryHelper.java  GithubDeliveryS3Client.java  package-info.java
githubdelivery/src/main/resources/: logback.xml
githubdelivery/src/test/java/io/dockstore/githubdelivery/: GithubDeliveryHelperTest.java  GithubDeliveryS3ClientTest.java  package-info.java
githubdelivery/src/test/resources/: release.json
githubdelivery/templates/: github-delivery.config
jira_automation/: README.md  dependency-reduced-pom.xml  pom.xml
jira_automation/src/main/java/io/dockstore/jira/: App.java  JiraIssue.java  MilestoneChecker.java  MilestoneResolver.java  ResolutionChecker.java  SprintStart.java  Utils.java  package-info.java
jira_automation/src/main/java/org/example/: App.java
metricsaggregator/: README.md  checkstyle.xml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
metricsaggregator/scripts/: format-dnastack-validation-data.sh
metricsaggregator/src/main/java/io/dockstore/metricsaggregator/: DoubleStatistics.java  MetricsAggregatorAthenaClient.java  MetricsAggregatorConfig.java  MetricsAggregatorS3Client.java  MetricsS3Client.java  MoneyStatistics.java  Statistics.java  package-info.java
metricsaggregator/src/main/java/io/dockstore/metricsaggregator/helper/: AggregationHelper.java  Aggregator.java  AthenaAggregator.java  AthenaClientHelper.java  CostAggregator.java  CostAthenaAggregator.java  CpuAggregator.java  CpuAthenaAggregator.java  DailyExecutionCountsAthenaAggregator.java  ExecutionAggregator.java  ExecutionCountsAthenaAggregator.java  ExecutionStatusAggregator.java  ExecutionStatusAthenaAggregator.java  ExecutionTimeAggregator.java  ExecutionTimeAthenaAggregator.java  ExecutionsRequestBodyAggregator.java  HistogramAthenaAggregator.java  LogSequence.java  MemoryAggregator.java  MemoryAthenaAggregator.java  MonthlyExecutionCountsAthenaAggregator.java  RunExecutionAggregator.java  RunExecutionAthenaAggregator.java  Sequences.java  StatisticsAthenaAggregator.java  ValidationExecutionAggregator.java  ValidationStatusAggregator.java  ValidationStatusAthenaAggregator.java  WeeklyExecutionCountsAthenaAggregator.java  package-info.java
metricsaggregator/src/main/resources/: logback.xml
metricsaggregator/src/test/java/io/dockstore/metricsaggregator/: DoubleStatisticsTest.java  MetricsAggregatorS3ClientIT.java  MetricsAggregatorS3ClientTest.java  MetricsS3ClientTest.java  MoneyStatisticsTest.java  StatisticsTest.java  package-info.java
metricsaggregator/src/test/java/io/dockstore/metricsaggregator/common/: TestUtilities.java  package-info.java
metricsaggregator/src/test/java/io/dockstore/metricsaggregator/helper/: AggregationHelperTest.java  CostAggregatorTest.java  LogSequenceTest.java  (+5 more)
metricsaggregator/src/test/resources/: metrics-aggregator.config  miniwdl-failed-validation-workflow-names.csv  miniwdl-successful-validation-workflow-names.csv  miniwdl-successful-validation-workflow-names.txt  miniwdl-validation-workflow-names.txt  terra-metrics.csv
metricsaggregator/templates/: metrics-aggregator.config
toolbackup/: README.md  checkstyle.xml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
toolbackup/src/main/resources/: awsConfig.conf  upload.sh
tooltester/: CWLConfigFile  Dockstore-2.json  README.md  agc-project.yaml  dependency-reduced-pom.xml  pom.xml  setUpTooltester.sh  tooltesterConfig.yml
tooltester/.tooltester/: config
tooltester/metrics-created-during-testing/: README.md
tooltester/metrics-created-during-testing-old-format/: README.md
tooltester/sample-results-in-old-format/: README.md
tooltester/src/main/java/io/dockstore/tooltester/: BlackList.java  CommandObject.java  S3Client.java  TooltesterConfig.java  package-info.java
tooltester/src/main/resources/: JenkinsJobTemplate  JenkinsReadme.md  PipelineTest.groovy  bunny.config  config  cromwell.config  cromwellPlaybook.yml  cwlrunner.config  cwltool.config  cwltoolPlaybook.yml  id_rsa  id_rsa.pub  jenkinsMasterPlaybook.yml  jenkinsPlaybook.yml  jenkinsSlavePlaybook.yml  jenkinsStagingPlaybook.yml  setupMaster.sh  setupSlave.sh  toil.config  toilPlaybook.yml
tooltester/src/test/java/io/dockstore/tooltester/: S3ClientTest.java
tooltester/src/test/resources/: GA4GHTools.json  logback-test.xml
tooltester/test-parameter-files/: BAM-to-Unmapped-BAM-test-parameter-file.json  assocation-aggregate-wdl-test-parameter-file.json  nontrivial-test-parameter-file.json  vcfToGds-test-parameter-file.json
topicgenerator/: README.md  dependency-reduced-pom.xml  docker-compose.yml  entries.csv  pom.xml
topicgenerator/results/: generated-topics_CLAUDE_3_HAIKU_20240926T154233Z.csv  generated-topics_CLAUDE_3_HAIKU_20241003T172935Z.csv  generated-topics_GPT_3_5_TURBO_16K_20231102T195407Z.csv  generated-topics_GPT_3_5_TURBO_16K_20231113T135602Z.csv  generated-topics_GPT_4O_MINI_20240926T155659Z.csv  generated-topics_GPT_4O_MINI_20241003T173214Z.csv  generated-topics_GPT_4_20231102T210454Z.csv
topicgenerator/scripts/: generateAndUploadAITopicsToDockstore.sh  reviewFilteredAiTopics.sh  updateDockstoreTopics.sh  updateDockstoreTopicsFromDocker.sh
topicgenerator/src/main/java/io/dockstore/topicgenerator/: package-info.java
topicgenerator/src/test/resources/: generated-ai-topics.csv  offensive-generated-ai-topics.csv  topic-generator.config
topicgenerator/templates/: topic-generator.config
utils/: pom.xml
utils/src/main/java/io/dockstore/utils/: CLIConstants.java  ConfigFileUtils.java  DockstoreApiClientUtils.java  ExceptionHandler.java  package-info.java
utils/src/main/resources/: logback.xml
(+478 files in other folders)
