<!--
  ~    Copyright 2023 OICR
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dockstore-support</artifactId>
        <groupId>io.dockstore</groupId>
        <version>${revision}${changelist}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>metricsaggregator</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>jar</packaging>

    <name>metricsaggregator</name>
    <description>A service for aggregating metrics for entries on Dockstore</description>
    <url>https://github.com/dockstore/dockstore-support</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <organization>
        <name>Dockstore</name>
        <url>https://www.dockstore.org/</url>
    </organization>

    <scm>
        <connection>${github.url}</connection>
        <developerConnection>${github.url}</developerConnection>
        <url>${github.url}</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>artifacts.oicr.on.ca.ca-snapshots</id>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>artifacts.oicr.on.ca</id>
            <name>artifacts.oicr.on.ca</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-releases</id>
            <name>Apache Releases repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>artifacts.oicr.on.ca-releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/collab-release</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.dockstore</groupId>
            <artifactId>utils</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>io.dockstore</groupId>
            <artifactId>openapi-java-client</artifactId>
            <version>${dockstore-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dockstore</groupId>
            <artifactId>dockstore-common</artifactId>
            <version>${dockstore-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dockstore</groupId>
            <artifactId>dockstore-webservice</artifactId>
            <version>${dockstore-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dockstore</groupId>
            <artifactId>dockstore-integration-testing</artifactId>
            <version>${dockstore-core.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>athena</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javamoney.moneta</groupId>
            <artifactId>moneta-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.19.7</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cloud.localstack/localstack-utils -->
        <dependency>
            <groupId>cloud.localstack</groupId>
            <artifactId>localstack-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- Fake AWS credentials used for testing with localstack so that the AWS SDK can create clients properly -->
                        <environmentVariables>
                            <AWS_REGION>us-east-1</AWS_REGION>
                            <AWS_ACCESS_KEY_ID>foobar</AWS_ACCESS_KEY_ID>
                            <AWS_SECRET_ACCESS_KEY>foobar</AWS_SECRET_ACCESS_KEY>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-fire.version}</version>
                    <configuration>
                        <!-- Fake AWS credentials used for testing with localstack so that the AWS SDK can create clients properly -->
                        <environmentVariables>
                            <AWS_REGION>us-east-1</AWS_REGION>
                            <AWS_ACCESS_KEY_ID>foobar</AWS_ACCESS_KEY_ID>
                            <AWS_SECRET_ACCESS_KEY>foobar</AWS_SECRET_ACCESS_KEY>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>metricsAggregatorClient</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.dockstore.metricsaggregator.client.cli.MetricsAggregatorClient</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <!-- not sure why this results in error unline our other repos  if not excluded -->
                                <exclude>migrations.xml</exclude>
                                <exclude>migrations.*.xml</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <usedDependencies>
                                <usedDependency>org.apache.commons:commons-configuration2</usedDependency>
                                <usedDependency>org.slf4j:slf4j-api</usedDependency>
                                <usedDependency>software.amazon.awssdk:s3</usedDependency>
                                <usedDependency>org.glassfish.jersey.inject:jersey-hk2</usedDependency>
                                <usedDependency>javax.money:money-api</usedDependency>
                                <usedDependency>org.javamoney.moneta:moneta-core</usedDependency>
                                <usedDependency>ch.qos.logback:logback-classic</usedDependency>
                                <usedDependency>ch.qos.logback:logback-core</usedDependency>
                                <usedDependency>com.google.guava:guava</usedDependency>
                                <usedDependency>jakarta.validation:jakarta.validation-api</usedDependency>
                                <usedDependency>org.hibernate:hibernate-validator</usedDependency>
                                <usedDependency>org.glassfish:jakarta.el</usedDependency>
                                <usedDependency>software.amazon.awssdk:auth</usedDependency>
                                <usedDependency>software.amazon.awssdk:aws-core</usedDependency>
                                <usedDependency>software.amazon.awssdk:sdk-core</usedDependency>
                            </usedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>test-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <enableFilesSummary>true</enableFilesSummary>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
                <executions>
                    <execution>
                        <phase>
                            compile
                        </phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.5.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe.version}</version>
                <configuration>
                    <skipITs>${skip-metricsaggregator-ITs}</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add_script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>scripts/format-dnastack-validation-data.sh</file>
                                    <type>format-dnastack-validation-data.sh</type>
                                    <classifier>dist</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
