<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dockstore-support</artifactId>
    <groupId>io.dockstore</groupId>
    <version>${revision}${changelist}</version>
  </parent>

  <groupId>io.dockstore</groupId>
  <artifactId>jira_automation</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>jar</packaging>
  <name>jira_automation</name>
  <description>JIRA automation parent POM</description>
  <url>https://github.com/dockstore/dockstore-support</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <github.url>scm:git:git@github.com:dockstore/dockstore-support.git</github.url>

    <!-- the following properties set sane defaults when no revision properties are set from the command-line -->
    <revision>1.0</revision>
    <changelist>.0-SNAPSHOT</changelist>

  </properties>

  <organization>
    <name>Dockstore</name>
    <url>https://www.dockstore.org/</url>
  </organization>

  <dependencies>

    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>17</release>
          <showDeprecation>true</showDeprecation>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
